<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Helpful-Bots</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">
		<div class="relative">
			<img src="./assets/helpful-bots-header.png" alt="" class="img">
			<label class="txt">Building Bots That Change The World</label>
		</div>
	</div>
	<div class="arrow">
		<a href="#body" class="link">
			<svg class="ldi-ia99jj down" width="200px" height="200px" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"
				style="background: none;">
				<!--?xml version="1.0" encoding="utf-8"?-->
				<!--Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg
					version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100"
					style="transform-origin: 50px 50px 0px;" xml:space="preserve">
					<g style="transform-origin: 50px 50px 0px;">
						<g style="transform-origin: 50px 50px 0px; transform: scale(0.6);">
							<g style="transform-origin: 50px 50px 0px;">
								<g>
									<style type="text/css" class="ld ld-slide-px-ttb"
										style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -1s; animation-direction: normal;">
										.st0 {
											fill: #999998;
										}

										.st1 {
											fill: #323232;
										}

										.st2 {
											fill: #CCCCCB;
										}

										.st3 {
											fill: #ACBD81;
										}

										.st4 {
											fill: #849B87;
										}
									</style>
									<g class="ld ld-slide-px-ttb"
										style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.916667s; animation-direction: normal;">
										<path id="XMLID_910_" class="st1"
											d="M50,74.07c-0.53,0-1.061-0.213-1.451-0.638L15.388,47.59H9.472 c-1.713,0-2.608,2.036-1.451,3.298l40.528,33.877c0.39,0.425,0.92,0.638,1.451,0.638c0.53,0,1.061-0.213,1.451-0.638l40.528-33.877 c1.157-1.262,0.262-3.298-1.451-3.298h-5.916L51.451,73.432C51.061,73.857,50.53,74.07,50,74.07z"
											fill="rgb(50, 50, 50)" style="fill: rgb(50, 50, 50);"></path>
									</g>
									<g class="ld ld-slide-px-ttb"
										style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.833333s; animation-direction: normal;">
										<path id="XMLID_909_" class="st2"
											d="M50,41.077c-0.53,0-1.061-0.213-1.451-0.638L15.388,14.597H9.472 c-1.713,0-2.608,2.036-1.451,3.298l40.528,33.877c0.39,0.425,0.92,0.638,1.451,0.638c0.53,0,1.061-0.213,1.451-0.638l40.528-33.877 c1.157-1.262,0.262-3.298-1.451-3.298h-5.916L51.451,40.439C51.061,40.864,50.53,41.077,50,41.077z"
											fill="rgb(204, 204, 203)" style="fill: rgb(204, 204, 203);"></path>
									</g>
									<metadata xmlns:d="https://loading.io/stock/" class="ld ld-slide-px-ttb"
										style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.75s; animation-direction: normal;">
										<d:name class="ld ld-slide-px-ttb"
											style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.666667s; animation-direction: normal;">
											down</d:name>
										<d:tags class="ld ld-slide-px-ttb"
											style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.583333s; animation-direction: normal;">
											south,download,bottom,direction,way,dart,chevron,down,arrow</d:tags>
										<d:license class="ld ld-slide-px-ttb"
											style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.5s; animation-direction: normal;">
											cc-by</d:license>
										<d:slug class="ld ld-slide-px-ttb"
											style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.416667s; animation-direction: normal;">
											ia99jj</d:slug>
									</metadata>
								</g>
							</g>
						</g>
					</g>
					<style type="text/css" class="ld ld-slide-px-ttb"
						style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.333333s; animation-direction: normal;">
						@keyframes ld-slide-px-ttb {

							0%,
							100% {
								animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
							}

							50% {
								animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
							}

							0% {
								-webkit-transform: translate(0, 0);
								transform: translate(0, 0);
							}

							49.9% {
								-webkit-transform: translate(0, 100px);
								transform: translate(0, 100px);
							}

							50% {
								-webkit-transform: translate(0, -100px);
								transform: translate(0, -100px);
							}

							100% {
								-webkit-transform: translate(0, 0);
								transform: translate(0, 0);
							}
						}

						@-webkit-keyframes ld-slide-px-ttb {

							0%,
							100% {
								animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
							}

							50% {
								animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
							}

							0% {
								-webkit-transform: translate(0, 0);
								transform: translate(0, 0);
							}

							49.9% {
								-webkit-transform: translate(0, 100px);
								transform: translate(0, 100px);
							}

							50% {
								-webkit-transform: translate(0, -100px);
								transform: translate(0, -100px);
							}

							100% {
								-webkit-transform: translate(0, 0);
								transform: translate(0, 0);
							}
						}

						.ld.ld-slide-px-ttb {
							-webkit-animation: ld-slide-px-ttb 1s infinite;
							animation: ld-slide-px-ttb 1s infinite;
						}
					</style>
				</svg></svg>
		</a>
	</div>
	<div id="body">
		<p class="title">About</p>

		<p style="text-align: center;">Here at Helpful-Bots we pragram free open source bots.</p>

	</div>

	<div class="pojects">
		<p class="title">Projects</p>
		<a href="https:github.com/helpful-bots/talk-back-bot">
			<div class="item">
				<p>Talk-Back-Bot</p>
				<img src="assets/Talk-Back-Bot-Logo.png" alt="">
			</div>
		</a>
		<!-- <a href="https:github.com/helpful-bots/compileBot">
			<div class="item">
				<p>CompileBot</p>
				<img src="assets/MyLogo.png" alt="" style="height: 250px; width: 450px;">
			</div>
		</a> -->
	</div>
</body>

</html>